[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< xyz.refrain:online-edu >-----------------------
[INFO] Building online-edu 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ online-edu ---
[INFO] Deleting E:\SmartCourse\OnlineEdu-master\target
[INFO] 
[INFO] >>> spring-boot:2.4.2:run (default-cli) > test-compile @ online-edu >>>
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ online-edu ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 16 resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ online-edu ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 165 source files to E:\SmartCourse\OnlineEdu-master\target\classes
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ online-edu ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory E:\SmartCourse\OnlineEdu-master\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ online-edu ---
[INFO] Changes detected - recompiling the module!
[INFO] 
[INFO] <<< spring-boot:2.4.2:run (default-cli) < test-compile @ online-edu <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:2.4.2:run (default-cli) @ online-edu ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.2)

2026-04-07 09:48:28.405  INFO 79144 --- [           main] x.r.onlineedu.OnlineEduApplication       : Starting OnlineEduApplication using Java 17.0.10 on Le0n with PID 79144 (E:\SmartCourse\OnlineEdu-master\target\classes started by 16068 in E:\SmartCourse\OnlineEdu-master)
2026-04-07 09:48:28.408  INFO 79144 --- [           main] x.r.onlineedu.OnlineEduApplication       : No active profile set, falling back to default profiles: default
2026-04-07 09:48:28.826  INFO 79144 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2026-04-07 09:48:28.827  INFO 79144 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-04-07 09:48:28.841  INFO 79144 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
2026-04-07 09:48:28.948  INFO 79144 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'hibernateValidationConfig' of type [xyz.refrain.onlineedu.config.HibernateValidationConfig$$EnhancerBySpringCGLIB$$7c773235] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2026-04-07 09:48:28.957  INFO 79144 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'validator' of type [org.hibernate.validator.internal.engine.ValidatorImpl] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2026-04-07 09:48:29.291  INFO 79144 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2026-04-07 09:48:29.296  INFO 79144 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-07 09:48:29.296  INFO 79144 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2026-04-07 09:48:29.344  INFO 79144 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-07 09:48:29.344  INFO 79144 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 907 ms
2026-04-07 09:48:29.417  WARN 79144 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'aliyunConfig': Unsatisfied dependency expressed through field 'aliyunProperties'; nested exception is org.springframework.boot.context.properties.ConfigurationPropertiesBindException: Error creating bean with name 'aliyun-xyz.refrain.onlineedu.config.properties.AliyunProperties': Could not bind properties to 'AliyunProperties' : prefix=aliyun, ignoreInvalidFields=false, ignoreUnknownFields=true; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under 'aliyun' to xyz.refrain.onlineedu.config.properties.AliyunProperties
2026-04-07 09:48:29.419  INFO 79144 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-07 09:48:29.427  INFO 79144 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2026-04-07 09:48:29.433 ERROR 79144 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Binding to target org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under 'aliyun' to xyz.refrain.onlineedu.config.properties.AliyunProperties failed:

    Property: aliyun.accessKeyId
    Value: null
    Reason: 不能为空

    Property: aliyun.accessKeySecret
    Value: null
    Reason: 不能为空


Action:

Update your application's configuration

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.209 s
[INFO] Finished at: 2026-04-07T09:48:29+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:2.4.2:run (default-cli) on project online-edu: Application finished with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
